spring.application.name=printer-backend
spring.datasource.url=jdbc:mysql://localhost:3306/PrinterUsage
spring.datasource.username=root
spring.datasource.password=200338
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
